@import '_colors';

.double-columns-2022 {
    margin-top: 50px;
    .grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
        .subgrid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
            gap: 50px;
            .card {
                position: relative;
                padding-left: 46px;
                .icon {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    left: 0;
                    top: 0;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                &>p:nth-of-type(2) {
                    margin-top: 15px;
                }
            }
        }
    }
}