@import '_colors';
.hero {
    display: block;
    position: relative;
    background-color: $raisin;
    background-size: cover;
    background-position: center center;
    width: 100%;
    padding-top: 200px;
    h1 {
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 80%;
        max-width: 1200px;
        color: white;
    }
    .nav {
        display: block;
        margin: 15px auto 70px auto;
        text-align: center;
        color: white;
    }
    .link {
        display: block;
        margin: 0 auto;
        text-align: center;
        }
    .polka-bg {
        margin-top: 60px;
        position: relative;
        width: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,0) 50%, white 50%);
        .polka {
            position: relative;
            width: 80%; 
            margin: 0 auto;
            max-width: 1200px;
            background-image: url('/dist/images/polka.svg');
            background-size: 9px auto;
            padding: 100px;
            .announcements {
                display: block;
                padding: 50px 70px;
                background-color: white;
                box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.1);
                .card {
                    display: grid;
                    grid-template-columns: 99fr 1fr;
                    p {
                        font-size: 24px;
                        font-weight: 300;
                        line-height: 32px;
                    }
                    .text {
                        padding-right: 20px;
                        h4 {
                            margin: 20px 0 8px 0;
                        }
                        &>a {
                            display: inline-block;
                            margin-top: 20px;
                        }
                    }
                    .image {
                        border-left: 1px solid lightgray;
                        padding-left: 20px;
                        img {
                            min-width: 200px;
                            width: 100%;
                            height: 100%;
                            object-position: center;
                            object-fit: scale-down;
                        }
                    }
                }
                & .subtitle {
                    color: $sonic;
                    margin-block-start: 0;
                }
                .dots {
                    padding-top: 20px;
                    .dot {
                        display: inline-block;
                        width: 100px;
                        margin: 0 8px;
                        height: 5px;
                        background-color: $semigray;
                        &:first-child {
                            margin-left: 0;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                        &.selected {
                            background-color: $crimson;
                        }
                    }
                }
            }
        }
    }
}

.hero2 {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 200px;
    overflow: hidden;
    .polka {
        position: absolute;
        z-index: -2;
        width: 60%; 
        height: 200px;
        left: calc(45% + 20px);
        top: 120px;
        background-image: url('/dist/images/polka.svg');
        background-size: 9px auto;
    }
    .bg {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $raisin;
        background-size: cover;
        background-position: center center;
        z-index: -4;
        &:after {
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            display: block;
            left: 0;
            top: 0;
            z-index: -3;
            opacity: 0.8;
        }
        &.raisin:after {
            background: $raisin;
        }
        &.crimson:after {
            background: linear-gradient(126.49deg, #D91E39 0%, #212636 100%);
        }
    }
    .cradle {
        display: grid;
        grid-template-columns: 45% 55%;
        gap: 20px;
        &>div:first-child>p {
            color: white;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            margin-top: 20px;
        }
        h1 {
            display: block;
            text-align: left;
            max-width: 1200px;
            color: white;
        }
        .button {
            display: inline-block;
            margin-top: 50px;
        }
        .stroke {
            display: inline-block;
            width: 100px;
            height: 10px;
            background-color: $crimson;
        }
        .message {
            position: relative;
            background-color: white;
            padding: 120px;
            box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.15);
            margin-left: 60px;
            min-height: 400px;
            &>p {
              margin-top: 20px;  
            }
            &:before {
                content: "";
                display: block;
                width: 100px;
                height: 100px;
                background-color: #D91F37;
                opacity: 0.15;
                border-radius: 100px;
                position: absolute;
                z-index: -1;
                bottom: 0;
                left: 0;
                transform: translate(-50%, 50%);
            }
        }
    }
    .extrabg {
        &:before {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 80%, white 80%);
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            z-index: -2;
        }
        padding-bottom: 56px;
    }
}