h1, h2, h3, h4, h5, h6, p, a, body {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 20px;
  /*
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    */
}

h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

h2 {
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
}

h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}

h4 {
  font-size: 23px;
  font-weight: 700;
  line-height: 28px;
}

h5 {
  font-size: 22px;
  font-weight: 700;
}

h6 {
  font-size: 28px;
  font-weight: 400;
}

li {
  margin: 0 0 10px 0;
}

.menu {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.button {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  line-height: 26px;
}

p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.section-name {
  color: #757679;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
}

.footer, .footer p, .footer div {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.footer .small {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  h1 {
    font-size: 44px;
    line-height: 50px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 38px;
    font-weight: 800;
    line-height: 46px;
  }
  h2 {
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
  }
  h3 {
    font-size: 26px;
    font-weight: 800;
    line-height: 34px;
  }
  h4 {
    font-size: 20px;
    font-weight: 800;
    line-height: 28px;
  }
  .menu {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }
  .button {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.05em;
  }
  p {
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  .section-name {
    font-size: 28px;
    font-weight: 400;
    line-height: 36px;
  }
  .footer.l1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  .footer.l2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
}

.button {
  display: inline-block;
  position: relative;
  padding: 12px 32px 12px 32px;
  border-radius: 40px;
  border: 3px solid #D91F37;
  color: white;
  background-color: #D91F37;
  -webkit-transition: background-color 0.3s ease-out, color 0.3s ease-out;
  transition: background-color 0.3s ease-out, color 0.3s ease-out;
  cursor: pointer;
}

.button:active, .button:hover {
  background-color: white;
  color: #D91F37;
}

.button.inverse {
  color: #D91F37;
  background-color: white;
}

.button.inverse:active, .button.inverse:hover {
  background-color: #D91F37;
  color: white;
}

.hero {
  display: block;
  position: relative;
  background-color: #212636;
  background-size: cover;
  background-position: center center;
  width: 100%;
  padding-top: 200px;
}

.hero h1 {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  max-width: 1200px;
  color: white;
}

.hero .nav {
  display: block;
  margin: 15px auto 70px auto;
  text-align: center;
  color: white;
}

.hero .link {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.hero .polka-bg {
  margin-top: 60px;
  position: relative;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(50%, white));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, white 50%);
}

.hero .polka-bg .polka {
  position: relative;
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  background-image: url("/dist/images/polka.svg");
  background-size: 9px auto;
  padding: 100px;
}

.hero .polka-bg .polka .announcements {
  display: block;
  padding: 50px 70px;
  background-color: white;
  -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.1);
}

.hero .polka-bg .polka .announcements .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 99fr 1fr;
      grid-template-columns: 99fr 1fr;
}

.hero .polka-bg .polka .announcements .card p {
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}

.hero .polka-bg .polka .announcements .card .text {
  padding-right: 20px;
}

.hero .polka-bg .polka .announcements .card .text h4 {
  margin: 20px 0 8px 0;
}

.hero .polka-bg .polka .announcements .card .text > a {
  display: inline-block;
  margin-top: 20px;
}

.hero .polka-bg .polka .announcements .card .image {
  border-left: 1px solid lightgray;
  padding-left: 20px;
}

.hero .polka-bg .polka .announcements .card .image img {
  min-width: 200px;
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.hero .polka-bg .polka .announcements .subtitle {
  color: #757679;
  -webkit-margin-before: 0;
          margin-block-start: 0;
}

.hero .polka-bg .polka .announcements .dots {
  padding-top: 20px;
}

.hero .polka-bg .polka .announcements .dots .dot {
  display: inline-block;
  width: 100px;
  margin: 0 8px;
  height: 5px;
  background-color: #DDDDDD;
}

.hero .polka-bg .polka .announcements .dots .dot:first-child {
  margin-left: 0;
}

.hero .polka-bg .polka .announcements .dots .dot:last-child {
  margin-right: 0;
}

.hero .polka-bg .polka .announcements .dots .dot.selected {
  background-color: #D91F37;
}

.hero2 {
  display: block;
  position: relative;
  width: 100%;
  padding-top: 200px;
  overflow: hidden;
}

.hero2 .polka {
  position: absolute;
  z-index: -2;
  width: 60%;
  height: 200px;
  left: calc(45% + 20px);
  top: 120px;
  background-image: url("/dist/images/polka.svg");
  background-size: 9px auto;
}

.hero2 .bg {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #212636;
  background-size: cover;
  background-position: center center;
  z-index: -4;
}

.hero2 .bg:after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  left: 0;
  top: 0;
  z-index: -3;
  opacity: 0.8;
}

.hero2 .bg.raisin:after {
  background: #212636;
}

.hero2 .bg.crimson:after {
  background: linear-gradient(126.49deg, #D91E39 0%, #212636 100%);
}

.hero2 .cradle {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 55%;
      grid-template-columns: 45% 55%;
  gap: 20px;
}

.hero2 .cradle > div:first-child > p {
  color: white;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 20px;
}

.hero2 .cradle h1 {
  display: block;
  text-align: left;
  max-width: 1200px;
  color: white;
}

.hero2 .cradle .button {
  display: inline-block;
  margin-top: 50px;
}

.hero2 .cradle .stroke {
  display: inline-block;
  width: 100px;
  height: 10px;
  background-color: #D91F37;
}

.hero2 .cradle .message {
  position: relative;
  background-color: white;
  padding: 120px;
  -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.15);
  margin-left: 60px;
  min-height: 400px;
}

.hero2 .cradle .message > p {
  margin-top: 20px;
}

.hero2 .cradle .message:before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  background-color: #D91F37;
  opacity: 0.15;
  border-radius: 100px;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

.hero2 .extrabg {
  padding-bottom: 56px;
}

.hero2 .extrabg:before {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(80%, rgba(255, 255, 255, 0)), color-stop(80%, white));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 80%, white 80%);
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -2;
}

.scroller > .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px auto;
      grid-template-columns: 150px auto;
}

.scroller .nav {
  width: 100%;
}

.scroller .nav .prev, .scroller .nav .next {
  display: inline-block;
  opacity: .7;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.scroller .nav .prev:active, .scroller .nav .prev:hover, .scroller .nav .next:active, .scroller .nav .next:hover {
  opacity: 1;
}

.scroller .nav .prev.inactive, .scroller .nav .next.inactive {
  opacity: 0.25 !important;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  pointer-events: none;
}

.scroller .nav .prev {
  background-image: url("/dist/images/chevron-left-thin.svg");
}

.scroller .nav .next {
  background-image: url("/dist/images/chevron-right-thin.svg");
}

.scroller .cards .card {
  width: 350px;
}

.scroller .cards .card .image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
}

.scroller .cards .card .content {
  padding-bottom: 20px;
}

.scroller .cards .card .content > p, .scroller .cards .card .content > a {
  display: inline-block;
  margin-top: 12px;
}

.scroller .cards .card .content > .subtitle {
  margin-top: 22px;
}

.customers {
  position: relative;
  margin-top: 150px;
  background-color: #212636;
  padding: 0 0 170px 0;
}

.customers .cradle {
  padding-top: 100px;
}

.customers .cradle:before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  background-color: #D91F37;
  opacity: 0.15;
  border-radius: 100px;
  position: absolute;
  top: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.customers .cradle .grid {
  width: calc(100% - 30px);
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.customers p {
  color: #DDDDDD;
}

.customers h2 {
  color: white;
  margin-top: 5px;
}

.customers h2:after {
  content: "";
  display: block;
  margin-top: 40px;
  width: 105px;
  height: 10px;
  background-color: #D91F37;
}

.customers .polka {
  position: absolute;
  left: 0;
  bottom: 100px;
  width: 50%;
  height: 90px;
  z-index: 2;
  background-image: url("/dist/images/polka.svg");
  background-size: 9px auto;
}

.customers .logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.customers .logos div {
  width: 100%;
  padding: 15px 0 15px 0;
  text-align: center;
}

.customers .logos div img {
  -o-object-position: center;
     object-position: center;
  opacity: 0.5;
}

.news .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.news .grid .header {
  background-position: center;
  background-size: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  padding: 60px 120px 100px 120px;
  background-color: #212636;
  position: relative;
}

.news .grid .header p {
  color: white;
}

.news .grid .header h6 {
  color: white;
  margin-top: 30px;
  padding-bottom: 65px;
  max-width: 800px;
}

.news .grid .header:after {
  content: '';
  display: block;
  width: 110px;
  height: 10px;
  position: absolute;
  left: 0;
  top: 70px;
  background-color: #D91F37;
}

.news .grid .card {
  padding: 60px 120px 60px 120px;
  background-color: #F1F2F2;
}

.news .grid .card a.right {
  display: inline-block;
  margin-top: 40px;
}

.news .grid .card h6 {
  color: #757679;
}

.assets .prime {
  overflow: hidden;
  position: relative;
  color: white;
  background: linear-gradient(126.49deg, #458097 0%, #212636 100%);
  background-position-x: right;
  background-size: 60%;
  background-repeat: no-repeat;
  padding: 120px 0;
}

.assets .prime .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% auto;
      grid-template-columns: 60% auto;
  gap: 20px;
}

.assets .prime .content .image {
  position: relative;
}

.assets .prime .content .image img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  min-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.assets .prime .content .image:after {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  background-color: #D91F37;
  opacity: 0.15;
  border-radius: 100px;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.assets .prime .content .image:before {
  content: '';
  position: absolute;
  z-index: 1;
  right: -60px;
  top: -60px;
  width: 80%;
  height: 90px;
  z-index: 2;
  background-image: url("/dist/images/polka.svg");
  background-size: 9px auto;
}

.assets .prime .content .text {
  padding: 60px;
}

.assets .prime .content .text p {
  margin-top: 30px;
}

.assets .prime .content .text > a {
  display: inline-block;
  margin-top: 40px;
}

.assets .scroller {
  margin-top: 60px;
}

.three-columns .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 90px 15%;
  grid-auto-rows: 1fr;
  margin-left: 150px;
}

.three-columns .grid .icon {
  display: none;
}

.three-columns.icons .grid {
  gap: 60px 7%;
}

.three-columns.icons .grid .card {
  padding-left: 45px;
  position: relative;
}

.three-columns.icons .grid .image {
  display: none;
}

.three-columns.icons .grid .icon {
  display: block;
}

.three-columns:not(.icons) .content {
  margin-top: 15px;
}

.three-columns .card {
  max-width: 320px;
  margin: 0 0 0 auto;
}

.three-columns .card .image img {
  width: 100%;
  height: auto;
  -o-object-fit: auto;
     object-fit: auto;
}

.three-columns .card .image.contain {
  position: relative;
  padding-bottom: 100%;
}

.three-columns .card .image.contain img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.three-columns .card .image.cover {
  position: relative;
  padding-bottom: 70%;
}

.three-columns .card .image.cover img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.three-columns .card .icon {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 0;
  top: 0;
}

.three-columns .card .icon img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.three-columns .card .subtitle {
  margin-top: 20px;
}

.three-columns .card p {
  margin-top: 20px;
}

.three-columns .card a {
  display: inline-block;
  margin-top: 20px;
}

.three-columns .big-card {
  background-color: #F1F2F2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/span 2;
  padding: 120px;
}

.three-columns .big-card p.text {
  margin-top: 30px;
}

.three-columns .big-card a {
  display: inline-block;
  margin-top: 30px;
}

.three-columns .big-card h6 {
  color: #757679;
}

.alternating-columns .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-flow: row dense;
  gap: 150px 10%;
  margin-left: 200px;
  grid-auto-rows: auto;
}

.alternating-columns .grid .image {
  padding-bottom: 100%;
  position: relative;
}

.alternating-columns .grid .image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}

.alternating-columns .grid > :nth-child(4n-1) {
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.alternating-columns .grid .content > p {
  margin-top: 20px;
}

.alternating-columns .grid .content > a {
  display: inline-block;
  margin-top: 40px;
}

.regular-block .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-flow: row dense;
  gap: 10%;
}

.regular-block .grid .image {
  position: relative;
  padding-bottom: 100%;
}

.regular-block .grid .image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 3;
}

.regular-block .grid .image:after {
  content: "";
  display: block;
  position: absolute;
  left: -10%;
  top: -10%;
  right: initial;
  bottom: initial;
  width: 100%;
  height: 60%;
  background-image: url("/dist/images/polka-gray.svg");
  background-size: 9px auto;
  z-index: 2;
}

.regular-block .grid .content > p {
  margin-top: 20px;
}

.regular-block.image-left .image {
  -ms-grid-column: 1;
      grid-column-start: 1;
}

.regular-block.image-left .image:after {
  left: -10%;
  top: initial;
  right: initial;
  bottom: -10%;
}

.regular-block.image-left .content {
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.regular-block .image.lt:after {
  left: -10%;
  top: -10%;
  right: initial;
  bottom: initial;
}

.regular-block .image.lb:after {
  left: -10%;
  top: initial;
  right: initial;
  bottom: -10%;
}

.regular-block .image.rt:after {
  left: initial;
  top: -10%;
  right: -10%;
  bottom: initial;
}

.regular-block .image.rb:after {
  left: initial;
  top: initial;
  right: -10%;
  bottom: -10%;
}

.two-cards {
  position: relative;
}

.two-cards:before {
  content: "";
  position: absolute;
  display: block;
  width: 50%;
  height: 100%;
  left: 50%;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 140px, #F1F2F2 140px);
  background-repeat: no-repeat;
}

.two-cards .cradle {
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 60px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 140px, #F1F2F2 140px);
  background-repeat: no-repeat;
}

.two-cards .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 15%;
}

.two-cards .grid .card .image img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.two-cards .grid .card .content > p {
  margin-top: 20px;
}

.two-cards .grid .card .content > a {
  display: inline-block;
  margin-top: 20px;
}

.double-columns .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.double-columns .grid .subgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 50px;
}

.double-columns .grid .subgrid .card {
  position: relative;
  padding-left: 46px;
}

.double-columns .grid .subgrid .card .icon {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 0;
  top: 0;
}

.double-columns .grid .subgrid .card .icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.double-columns .grid .subgrid .card > p:nth-of-type(2) {
  margin-top: 15px;
}

.two-column-cards .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.two-column-cards .grid .card {
  background: #F1F2F2;
  padding: 90px;
  position: relative;
}

.two-column-cards .grid .card:after {
  content: "";
  position: absolute;
  width: 72px;
  height: 72px;
  left: 0;
  top: 90px;
  background-image: url("/dist/images/polka-gray.svg");
  background-size: 9px auto;
}

.brick .grid {
  background-color: #212636;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

.brick .grid .content {
  padding: 90px;
}

.brick .grid .content > p, .brick .grid .content > h3 {
  color: white;
}

.brick .grid .content > p {
  margin-top: 20px;
}

.brick .grid .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.single-video {
  overflow: hidden;
}

.single-video .cradle {
  padding-top: 60px;
  position: relative;
}

.single-video .cradle:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  right: 15px;
  top: 0;
  width: 150%;
  height: 85%;
  background: linear-gradient(126.49deg, #212636 18.92%, #8C8C8C 100%);
}

.single-video .preview p, .single-video .preview h3 {
  color: white;
  display: block;
  max-width: 800px;
  margin: 0 auto;
}

.single-video .preview p {
  margin-bottom: 20px;
}

.single-video .preview img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  height: auto;
}

.double-video {
  overflow: hidden;
}

.double-video .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.double-video .cradle {
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
}

.double-video .cradle:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  left: 15px;
  top: 0;
  width: 150%;
  height: 90%;
  background: linear-gradient(126.49deg, #212636 18.92%, #8C8C8C 100%);
}

.double-video .preview p, .double-video .preview h3 {
  color: white;
  display: block;
  max-width: 800px;
  margin: 0 auto;
}

.double-video .preview p {
  margin-bottom: 20px;
}

.double-video .preview img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  height: auto;
}

.spread {
  position: relative;
  background: transparent !important;
  padding-bottom: 100px !important;
}

.spread:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -3;
  left: 0;
  top: 0;
  background: #F1F2F2;
}

.spread h2:after {
  content: "";
  display: block;
  margin-top: 25px;
  width: 105px;
  height: 10px;
  background-color: #D91F37;
  margin-bottom: 50px;
}

.spread .background-image {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: -2;
  background-size: cover;
}

.spread .grid {
  display: -ms-grid;
  display: grid;
  gap: 50px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.spread .grid .content > p {
  margin-top: 20px;
}

.spread .grid .content > a {
  display: inline-block;
  margin-top: 40px;
}

.spread:after {
  content: "";
  position: absolute;
  width: 40%;
  left: 5%;
  bottom: 0;
  height: 105px;
  background-image: url("/dist/images/polka-gray.svg");
  background-size: 9px auto;
}

.tabs .labelgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.tabs .labelgrid .label {
  position: relative;
  text-align: center;
  padding: 15px;
  color: #595959;
}

.tabs .labelgrid .label:after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  right: 0;
  bottom: 0;
  background-color: white;
}

.tabs .labelgrid .label.selected {
  background-color: #F1F2F2;
  font-weight: bold;
  color: #212636;
}

.tabs .tab {
  background-color: #F1F2F2;
  padding: 90px;
}

.tabs .tab .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  gap: 50px;
}

.tabs .tab .grid .content > a, .tabs .tab .grid .content > p, .tabs .tab .grid .content > h4 {
  margin-top: 20px;
}

.tabs .tab .grid .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.tabs-vertical .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

.tabs-vertical .grid .l {
  padding-top: 150px;
}

.tabs-vertical .grid .l .label {
  padding: 10px 20px;
  color: #595959;
}

.tabs-vertical .grid .l .label.selected {
  background-color: #F1F2F2;
  font-weight: bold;
  color: #212636;
}

.tabs-vertical .grid .r {
  background-color: #F1F2F2;
  padding: 90px;
}

.tabs-vertical .grid .r .subgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.tabs-vertical .grid .r .subgrid .asset, .tabs-vertical .grid .r .subgrid p {
  margin-top: 30px;
}

.tabs-vertical .grid .r .subgrid .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.tabs-vertical.useimage .r {
  padding-right: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(75%, #F1F2F2), color-stop(75%, white));
  background: linear-gradient(to right, #F1F2F2 75%, white 75%);
}

.tabs-vertical.useimage .r .image {
  padding-left: 50px;
  position: relative;
}

.tabs-vertical.useimage .r .image:after {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 0px;
  top: -50px;
  content: "";
  background-color: #D91F37;
  opacity: 0.15;
  border-radius: 100px;
}

@media screen and (max-width: 480px) {
  .color-wrapper .polka.r {
    width: 40px !important;
  }
  .hero {
    padding-bottom: 150px;
  }
  .hero2 {
    padding-top: 150px;
  }
  .hero2 .cradle {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .hero2 .cradle .message {
    margin-left: 0;
    margin-top: 100px;
    padding: 80px 40px;
  }
  .after-hero {
    margin-top: 100px !important;
  }
  .scroller .content {
    -ms-grid-columns: 70px auto;
        grid-template-columns: 70px auto;
  }
  .scroller .content .card {
    width: calc(100% - 20px);
  }
  .customers {
    padding-bottom: 220px;
  }
  .customers .cradle {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .customers .cradle .logos {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .customers .cradle .logos > div {
    padding: 20px 0;
    width: 100%;
  }
  .news .cradle {
    padding: 0;
  }
  .news .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .news .grid .header {
    padding: 60px 20px;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .news .grid .header:after {
    width: 15px;
  }
  .news .grid .card {
    padding: 60px 20px;
  }
  .assets .prime {
    background-size: 100%;
  }
  .assets .prime .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .assets .prime .content .image:before {
    display: none;
  }
  .assets .prime .content .image img {
    position: relative;
  }
  .assets .prime .content .text {
    padding: 60px 0;
  }
  .three-columns .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-left: 0;
  }
  .three-columns .card {
    padding-left: 20px;
  }
  .three-columns .big-card {
    -ms-grid-column: 1;
    grid-column: 1;
    display: none;
  }
  .three-columns .polka {
    display: none;
  }
  .three-columns .title {
    max-width: 100% !important;
  }
  .alternating-columns .grid {
    margin-left: 0;
    display: block;
  }
  .alternating-columns .grid > div {
    display: none;
  }
  .alternating-columns .grid > div:nth-child(1), .alternating-columns .grid > div:nth-child(2) {
    display: block;
  }
  .alternating-columns .grid > div:nth-child(2) {
    padding: 30px 0 30px 0;
  }
  .regular-block .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .regular-block .grid .image:after {
    display: none;
  }
  .two-cards:before {
    left: 0;
    width: 100%;
  }
  .two-cards .cradle {
    padding-left: 15px;
    padding-right: 15px;
  }
  .two-cards .grid {
    gap: 60px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .double-columns .grid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .double-columns .grid > div:first-child {
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .double-columns .subgrid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    gap: 30px !important;
  }
  .two-column-cards .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
  }
  .two-column-cards .grid .card {
    padding: 50px 20px;
  }
  .two-column-cards .grid .card:after {
    display: none !important;
  }
  .brick .cradle {
    padding: 0;
  }
  .brick .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .brick .grid .content {
    padding: 50px 20px;
  }
  .single-video .cradle {
    padding: 80px 15px 30px 15px;
  }
  .single-video .cradle:after {
    height: 100%;
    width: 100%;
    right: 0;
  }
  .double-video .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .double-video .cradle {
    padding: 80px 15px 30px 15px;
  }
  .double-video .cradle:after {
    height: 100%;
    width: 100%;
    left: 0;
  }
  .spread .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .spread .background-image {
    display: none;
  }
  .spread:after, .spread .cradle:before {
    display: none !important;
  }
  .tabs .cradle {
    padding: 0;
  }
  .tabs .labelgrid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .tabs .tab {
    padding: 20px;
  }
  .tabs .tab .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .tabs-vertical .cradle {
    padding: 0;
  }
  .tabs-vertical .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .tabs-vertical .grid .r {
    padding: 20px;
  }
  .tabs-vertical .grid .subgrid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .tabs-vertical.useimage .r {
    background: #F1F2F2 !important;
  }
  .tabs-vertical.useimage .r .image {
    padding-left: 0;
  }
  .tabs-vertical.useimage .r .image:after {
    display: none;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .hero .polka {
    width: initial !important;
    padding: 50px !important;
  }
  .hero .polka .announcements .card {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    gap: 20px;
  }
  .hero .polka .announcements .card .image {
    border-left: none !important;
  }
  .customers .cradle {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .customers .polka {
    bottom: 40px;
  }
  .news .cradle {
    padding: 0;
  }
  .news .grid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .news .grid .header {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .news .grid .card {
    padding: 30px 60px;
  }
  .assets .prime {
    background-size: 100%;
    padding-bottom: 60px;
  }
  .assets .prime .content {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .assets .prime .content .image {
    height: 300px;
  }
  .hero2 {
    padding-top: 100px;
  }
  .hero2 .polka {
    display: none;
  }
  .hero2 .cradle {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    gap: 40px;
  }
  .hero2 .cradle .message {
    margin-left: 0;
    padding: 60px 60px 120px 60px;
  }
  .three-columns .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-left: 0;
    gap: 20px;
  }
  .three-columns .grid .big-card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2;
    padding: 60px;
  }
  .alternating-columns .grid {
    margin-left: 0;
  }
  .regular-block .grid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    gap: 100px 10px;
  }
  .two-cards .cradle {
    padding: 20px;
  }
  .two-cards .grid {
    gap: 20px;
  }
  .double-columns .grid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .double-columns .grid .subgrid {
    gap: 20px;
  }
  .two-column-cards .grid {
    gap: 20px;
  }
  .two-column-cards .grid .card {
    padding: 40px;
  }
  .two-column-cards .grid .card:after {
    left: 0;
    top: 45px;
    width: 35px;
  }
  .brick .cradle {
    padding: 0;
  }
  .brick .grid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .brick .grid .content {
    padding: 60px 40px;
  }
  .single-video .cradle:after {
    right: 0;
  }
  .double-video .grid {
    gap: 20px;
  }
  .double-video .cradle {
    padding-left: 20px;
    padding-right: 20px;
  }
  .double-video .cradle:after {
    left: 0;
  }
  .spread .background-image {
    display: none;
  }
  .spread .cradle {
    padding: 0 15px;
  }
  .spread .grid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .tabs .cradle {
    padding: 0;
  }
  .tabs .cradle .tab {
    padding: 40px;
  }
  .tabs .cradle .tab .grid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    gap: 20px;
  }
  .tabs .cradle .tab .grid .content {
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .tabs-vertical .cradle {
    padding: 0;
  }
  .tabs-vertical .grid .r {
    background: #F1F2F2;
    padding: 40px;
  }
  .tabs-vertical .grid .r .subgrid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .news .card {
    padding: 60px !important;
  }
  .assets .prime {
    background-size: 80%;
  }
  .assets .prime .content {
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .color-wrapper .polka.d:after {
    height: 76px !important;
  }
  .color-wrapper .polka.r {
    width: 30% !important;
  }
  .hero .polka {
    width: initial !important;
    padding: 50px !important;
  }
  .hero2 {
    padding-top: 80px;
  }
  .hero2 .extrabg:before {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(85%, rgba(255, 255, 255, 0)), color-stop(85%, white));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 85%, white 85%);
  }
  .hero2 .message {
    margin-left: 0 !important;
    padding: 50px !important;
  }
  .customers .polka {
    bottom: 50px;
  }
  .three-columns .grid {
    gap: 30px;
    margin-left: 0;
  }
  .three-columns .grid .big-card {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/span 2;
    padding: 40px;
  }
  .alternating-columns .grid {
    margin-left: 0;
  }
  .regular-block .grid {
    gap: 20px;
    -ms-grid-columns: auto 40%;
        grid-template-columns: auto 40%;
  }
  .regular-block .image:after {
    display: none !important;
  }
  .regular-block.image-left .grid {
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .two-cards .cradle {
    padding: 0 15px;
    padding-bottom: 60px;
  }
  .two-cards .cradle .grid {
    gap: 30px;
  }
  .two-column-cards .grid {
    gap: 20px;
  }
  .two-column-cards .grid .card {
    padding: 80px 40px 40px 40px;
  }
  .two-column-cards .grid .card:after {
    width: 80px;
    height: 51px;
    top: 4px;
    left: 40px;
  }
  .double-video .cradle {
    padding: 60px 15px 0 15px;
  }
  .double-video .cradle:after {
    left: 0;
  }
  .double-video .cradle .grid {
    gap: 20px;
  }
  .tabs .tab {
    padding: 40px;
  }
  .tabs .tab .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .tabs .tab .grid > .content {
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  .tabs-vertical .r {
    padding: 40px !important;
  }
  .tabs-vertical .subgrid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .tabs-vertical.useimage .r {
    padding: 40px;
    background: #F1F2F2;
  }
}

@-webkit-keyframes flipperX {
  0% {
    -webkit-transform: scaleX(100%);
            transform: scaleX(100%);
  }
  50% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  100% {
    -webkit-transform: scaleX(100%);
            transform: scaleX(100%);
  }
}

@keyframes flipperX {
  0% {
    -webkit-transform: scaleX(100%);
            transform: scaleX(100%);
  }
  50% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  100% {
    -webkit-transform: scaleX(100%);
            transform: scaleX(100%);
  }
}

@-webkit-keyframes flipperY {
  0% {
    -webkit-transform: scaleY(100%);
            transform: scaleY(100%);
  }
  50% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  100% {
    -webkit-transform: scaleY(100%);
            transform: scaleY(100%);
  }
}

@keyframes flipperY {
  0% {
    -webkit-transform: scaleY(100%);
            transform: scaleY(100%);
  }
  50% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  100% {
    -webkit-transform: scaleY(100%);
            transform: scaleY(100%);
  }
}

html, body {
  padding: 0;
  margin: 0;
}

html > div, body > div {
  margin-top: 120px;
}

html > div.menu, html > div.hero, html > div.after-hero, body > div.menu, body > div.hero, body > div.after-hero {
  margin-top: 0;
}

html > div.title, body > div.title {
  margin-bottom: 0;
}

a {
  color: #D91F37;
  position: relative;
  text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6 {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

p > a {
  text-decoration: underline;
}

.cradle {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  padding: 0 15px;
}

.cradle-right {
  margin-left: auto;
  margin-right: 0;
  padding-left: 15px;
  max-width: calc(50% + 700px);
}

.padded {
  padding: 0 15px;
}

@media screen and (max-width: 480px) {
  .hide-on-mobile {
    display: none;
  }
}

.title:after {
  content: "";
  display: block;
  margin-top: 25px;
  width: 105px;
  height: 10px;
  background-color: #D91F37;
  margin-bottom: 50px;
}

.right {
  padding-right: 25px;
}

.right:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
  height: 100%;
  background-color: #D91F37;
  -webkit-mask-image: url(/dist/images/chevron-right.svg);
  mask-image: url(/dist/images/chevron-right.svg);
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-animation-duration: .4s;
          animation-duration: .4s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.right:active:after, .right:hover:after {
  -webkit-animation-name: flipperY;
          animation-name: flipperY;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

.dropdown {
  padding-right: 21px;
  color: #212636;
}

.dropdown:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 16px;
  height: 100%;
  background-color: #212636;
  -webkit-mask-image: url(/dist/images/chevron-down.svg);
  mask-image: url(/dist/images/chevron-down.svg);
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-animation-duration: .4s;
          animation-duration: .4s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.dropdown:active:after, .dropdown:hover:after {
  -webkit-animation-name: flipperX;
          animation-name: flipperX;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

.footer .right {
  padding-right: 22px;
}

.footer .right:after {
  width: 17px;
}

.color-wrapper {
  padding: 0.05px 0 60px 0;
  position: relative;
}

.color-wrapper.bg-crimson {
  background: linear-gradient(126.49deg, #D91E39 0%, #212636 100%);
  color: white;
}

.color-wrapper.bg-crimson .cradle:before {
  background-color: #212636;
}

.color-wrapper.bg-crimson p, .color-wrapper.bg-crimson div {
  color: white;
}

.color-wrapper.bg-crimson .title:after {
  background-color: white;
}

.color-wrapper.bg-azure {
  background: linear-gradient(126.49deg, #458097 0%, #212636 100%);
  color: white;
}

.color-wrapper.bg-azure p, .color-wrapper.bg-azure div {
  color: white;
}

.color-wrapper.bg-azure .title:after {
  background-color: white;
}

.color-wrapper.bg-raisin {
  background: #212636;
  color: white;
}

.color-wrapper.bg-raisin .grid p, .color-wrapper.bg-raisin .grid div {
  color: white;
}

.color-wrapper.bg-raisin .title .section-name {
  color: white;
}

.color-wrapper.bg-raisin .title:after {
  /*background-color: white;*/
}

.color-wrapper.bg-lightgray {
  background: #F1F2F2;
}

.color-wrapper.bg-white {
  background: white;
}

.color-wrapper.bg-white .cradle:before {
  display: none;
}

.color-wrapper .title {
  max-width: 60%;
}

.color-wrapper .polka {
  display: none;
}

.color-wrapper .polka.r {
  display: block;
  position: absolute;
  right: 0;
  top: 100px;
  width: 40%;
  height: 105px;
  background-image: url("/dist/images/polka.svg");
  background-size: 9px auto;
}

.color-wrapper .polka.d {
  display: block;
  position: relative;
  height: 105px;
  width: 100%;
}

.color-wrapper .polka.d:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0px;
  width: 80%;
  max-width: 1400px;
  height: 105px;
  background-image: url("/dist/images/polka.svg");
  background-size: 9px auto;
  -webkit-transform: translate(-50%, 60px);
          transform: translate(-50%, 60px);
}

.color-wrapper .cradle {
  margin-top: 30px;
  padding: 60px 15px;
  position: relative;
}

.color-wrapper .cradle:before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  background-color: #D91F37;
  opacity: 0.15;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 15px;
  -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
}

.question {
  text-decoration: line-through;
  background-color: aqua;
}

.card h4 {
  text-transform: uppercase;
}

.card h5 {
  margin-top: 10px;
}
/*# sourceMappingURL=main.css.map */